{
  "name": "codequest-backend",
  "version": "1.0.0",
  "description": "CodeQuest API - Node.js + Express + MongoDB",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js",
    "migrate": "npx prisma db push",
    "migrate:deploy": "npx prisma db push",
    "migrate:reset": "npx prisma db push --force-reset",
    "db:push": "npx prisma db push",
    "studio": "npx prisma studio",
    "generate": "npx prisma generate",
    "setup": "npm install && npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.5.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.2",
    "resend": "^2.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "nodemon": "^3.0.3",
    "prisma": "^7.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
